<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neusoft.neu24</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--项目打包方式
        pom：父工程，管理jar包,约定所有子工程版本号
        jar：项目会被打包成一个jar包，普通的不依赖web容器的项目
        war：项目会被打包成一个war包
        ear：项目会被打包成一个ear包
    -->
    <packaging>pom</packaging>
    <!--声明子工程    -->
    <modules>
        <module>myBatisdemo</module>
        <module>myspring</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--定义版本号变量-->
        <spring-boot.version>3.0.2</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--lombok            -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <!--开发时是父工程-->
                <type>pom</type>
                <!--导出到子工程-->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>